<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="EE029C25B7DE4DBAA60EE1AAB88BC49E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:27b66b52-38bf-5d40-989d-8cd0b0e2a9e1"
   xmpMM:DocumentID="bee70b2d-db24-18f0-a48f-80c900000075"
   xmpMM:OriginalDocumentID="xmp.did:2d189985-10cf-1844-8fd7-cdb085a6d8aa"
   xmp:MetadataDate="2023-08-28T14:15:50+02:00"
   xmp:ModifyDate="2023-08-28T14:15:50+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-08-28T14:15:18+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2984d5f1-cafb-21ff-62cd-e88d000000a2"
      stEvt:when="2023-08-28T14:15:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3d9d89d1-8673-7945-9dea-7c060d33d9bf"
      stEvt:when="2023-08-28T14:15:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d9fa23e-c897-ed48-b60f-d696ecbb0c6a"
      stEvt:when="2023-08-28T14:15:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27b66b52-38bf-5d40-989d-8cd0b0e2a9e1"
      stEvt:when="2023-08-28T14:15:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1cd414ce-2102-4a3d-be1e-6f91403c4fce"
      stRef:documentID="1ab50775-c46a-b047-e8ec-ba3b0000006f"
      stRef:fromPart="time:0d457228800000f254016000000"
      stRef:toPart="time:0d457228800000f254016000000"
      stRef:filePath="Icon_Court_Hammer_CLIP_PNG_S00.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cbecd93-31a8-497d-9399-d5723ba856e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AE_Icon_ViCo_Base1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:1cd414ce-2102-4a3d-be1e-6f91403c4fce"
       xmpMM:DocumentID="1ab50775-c46a-b047-e8ec-ba3b0000006f"
       xmpMM:OriginalDocumentID="xmp.did:e0d73957-bb8f-410d-bdee-de7eea90e4ba"
       xmp:MetadataDate="2023-08-28T12:29:05+02:00"
       xmp:ModifyDate="2023-08-28T12:29:05+02:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
       xmp:CreateDate="2023-08-28T12:28:35+02:00"
       dc:format="PNG"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="56f19455-9576-8da9-8a67-f5aa0000009c"
         stEvt:when="2023-08-28T12:29:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f4315954-7448-4a6a-943d-2cdf963db794"
         stEvt:when="2023-08-23T18:51:59+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ced33120-d076-47d1-a1d8-cfa03be98352"
         stEvt:when="2023-08-23T19:39:49+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c07ecb1-083c-4fbb-9827-440a57cb51bd"
         stEvt:when="2023-08-28T12:25:29+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39b7935a-fbc7-411a-8ce7-b63605b5fcbf"
         stEvt:when="2023-08-28T12:25:29+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5a61b545-81ed-4092-87d4-0c222a13b4dc"
         stEvt:when="2023-08-28T12:29:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1cd414ce-2102-4a3d-be1e-6f91403c4fce"
         stEvt:when="2023-08-28T12:29:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:51165704-163c-459d-a06a-6bce59aa8319"
       stRef:documentID="xmp.did:51165704-163c-459d-a06a-6bce59aa8319"
       stRef:originalDocumentID="xmp.did:f4315954-7448-4a6a-943d-2cdf963db794"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bd02013c-4c0d-48ed-9cea-7c9a87b692c3"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="250"
       stDim:h="250"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="45"
       xmpDM:scale="1001/30000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e17cb6c-da97-4f51-ac7f-d3cc8ca46320">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AE_Icon_ViCo_Base2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc33ecb4-c684-480b-9099-d86887b0734e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AE_Icon_ViCo_Hammer.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bd02013c-4c0d-48ed-9cea-7c9a87b692c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon_Court_Hammer_CLIP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0cbecd93-31a8-497d-9399-d5723ba856e1"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e17cb6c-da97-4f51-ac7f-d3cc8ca46320"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc33ecb4-c684-480b-9099-d86887b0734e"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5c3894c-2a70-4d54-88a1-2ae0f907baeb"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5c3894c-2a70-4d54-88a1-2ae0f907baeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AE_Icon_ViCo_Court.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3d9d89d1-8673-7945-9dea-7c060d33d9bf"
    stRef:documentID="xmp.did:3d9d89d1-8673-7945-9dea-7c060d33d9bf"
    stRef:originalDocumentID="xmp.did:3d9d89d1-8673-7945-9dea-7c060d33d9bf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\firas\Videos\c'est personnel chemdakhlek\ritech ma azber\Lights\Hammer Animation.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="250"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="45"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>